{
  "name": "memran/marwa-php",
  "description": "MarwaPHP - a polished starter scaffold for the Marwa framework",
  "type": "project",
  "keywords": [
    "http",
    "psr-3",
    "psr-7",
    "psr-11",
    "psr-15",
    "psr-16",
    "framework",
    "Marwa",
    "marwaphp",
    "marwa framework",
    "starter",
    "theme"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammad Emran",
      "email": "memran.dhk@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "memran/marwa-framework": "^1.4.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "scripts": {
    "post-root-package-install": [
      "@php scripts/post-create-project.php --root-install"
    ],
    "post-create-project-cmd": [
      "@php scripts/post-create-project.php"
    ],
    "test": [
      "@php vendor/bin/phpunit"
    ],
    "test:coverage": [
      "@php vendor/bin/phpunit --coverage-text"
    ],
    "analyse": [
      "@php vendor/bin/phpstan analyse --debug --memory-limit=1G"
    ],
    "lint": [
      "find app config routes resources public scripts tests -name '*.php' -print0 | xargs -0 -n1 php -l"
    ],
    "fix": [
      "@php vendor/bin/php-cs-fixer fix"
    ],
    "ci": [
      "@test",
      "@analyse",
      "@lint"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "config": {
    "platform": {
      "php": "8.2.30"
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Modules\\": "modules/"
    },
    "files": [
      "app/Support/MobileDetect.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
