{
  "name": "marwa-php",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/badge/license-MIT-blue.svg) ![PHP](https://img.shields.io/badge/php-8.2%2B-orange) ![Build](https://img.shields.io/badge/build-passing-brightgreen)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "php -r \"copy('resources/css/app.css', 'public/assets/css/app.css');\"",
    "build": "php -r \"copy('resources/css/app.css', 'public/assets/css/app.css');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memran/marwa-php.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/memran/marwa-php/issues"
  },
  "homepage": "https://github.com/memran/marwa-php#readme"
}
